templateGraph/Utils/AboutWindow.xaml

<Window x:Class="Graph.Utils.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph.Utils"
        mc:Ignorable="d"
        Title="About" Height="200" Width="380">
    <Grid Margin="0,-33,3.6,-29.6">
        <TextBlock HorizontalAlignment="Left" Margin="39,51,0,0" TextWrapping="Wrap" Text="Version:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Name="Version" HorizontalAlignment="Left" Margin="106,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" TextAlignment="Center" Text="test"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,82,0,0" TextWrapping="Wrap" Text="Company:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Name="Company" HorizontalAlignment="Left" Margin="106,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Text="test" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" FontWeight="Bold"><Run Text="Developer:"/></TextBlock>
        <TextBlock Name="Developer" HorizontalAlignment="Left" Margin="106,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Text="test" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,154,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Name="Email" HorizontalAlignment="Left" Margin="106,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Text="test" TextAlignment="Center"/>

    </Grid>
</Window>
