templateGraph/MainWindow.xaml

<Window x:Class="templateGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:templateGraph"
        mc:Ignorable="d"
        Title="GraphICE"
        WindowState="Maximized"
       >


    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FFF3F3F3">
            <MenuItem Name ="File" Header="_File" Width="36" Height="19" FontWeight="Normal" FontStyle="Normal">
                <MenuItem Name="New" 
                          Header="_New                 Ctrl+N"/>
                <MenuItem Name="Open" 
                          Header="_Open               Ctrl+O"/>
                <MenuItem Name="Save" 
                          Header="_Save                Ctrl+S"/>
                <Separator />
                <MenuItem Name="Exit" Header="Exit"/>


            </MenuItem>
            <MenuItem Name="Execute" Header="_Execute" 
                      Width="auto"
                      Height="19" FontWeight="Normal" FontStyle="Normal">

                <MenuItem Header="Shortest Path Algorithm" >

                    <MenuItem Name="Dijkstra" Header="Dijkstra"/>
                    <MenuItem Name="Bellman" Header="Bellman" />
                    <MenuItem Name="BellmanAme" Header="Ameliorated Bellman" />
                    <MenuItem Name="Floyd" Header="Floyd Warshall"/>

                </MenuItem>
                <MenuItem Header="Vertex Ranks">
                    <MenuItem Name="DisplayRanks" Header="Display Ranks"/>
                    <MenuItem Name="SortVertices" Header="Sort Vertices By Rank"/>
                    <MenuItem Name="PositionVertices" Header="Position Sorted Vertices"/>

                </MenuItem>

                <MenuItem Header="Task Algorithms">
                    <MenuItem Name="PERT" Header="MPM Algorithm"/>
                    <MenuItem Name="Critical" Header="Critical Paths"/>
                </MenuItem>

            </MenuItem>

            <MenuItem Name ="Help" Header="_Help" 
                      Width="36" Height="19" FontWeight="Normal" FontStyle="Normal">
                <MenuItem Name="Update" Header="Check For Updates"/>
                <MenuItem Name="Patch" Header="Patch Notes"/>
                <MenuItem Name="Tutorial" Header="Tutorial"/>
                <MenuItem Name="Report" Header="Report a bug"/>
                <MenuItem Name="About" Header="About"/>
                
            </MenuItem>
        </Menu>
        <Canvas Height="auto" Width="auto" Name="Canv" 
             Background="Transparent" DockPanel.Dock="Left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">


        </Canvas>


    </DockPanel>


    <Window.Resources>
        <ContextMenu x:Key="Vertex">
            <MenuItem Name="Rename" Header="Rename Vertex" />
            <MenuItem Name="Delete" Header="Delete Vertex"/>
            <Separator />
            <MenuItem Name="Start" Header="Select as Start" />
            <MenuItem Name="End" Header="Select as End"/>

            
        </ContextMenu>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="Create Vertex"/>
            <MenuItem Header="Cancel Algorithm"/>


        </ContextMenu>


        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" CornerRadius="1000" BorderBrush="Black" BorderThickness="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="Foreground" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>


</Window>